<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Mon Oct 28 11:35:25 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="C:\home\ham\ft8wx.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <extracode>import os,sys\nimport configparser\nfrom ft8dc import ft8dc</extracode>
        <extracode_pre>self.ft8dc = ft8dc(self)\n\nself.default_configs = {'win': {'winfo_width': '1102','winfo_height': '586','winfo_x': '1222','winfo_y': '254'},\n                   'udp': {'ip': '127.0.0.1','num': '2239'},\n                   'adif': {'file': 'adif.adi'}}\nself.path_current_dir = os.path.dirname(sys.argv[0])\nself.config_file = os.path.join(self.path_current_dir, 'ft8dcm.ini')\nself.icon_file = os.path.join(self.path_current_dir, 'ft8dcm.ico')\nself.config = configparser.ConfigParser()\nself.config.read_dict(self.default_configs)\nself.config.read(self.config_file)\n</extracode_pre>
        <extracode_post>self.SetPosition( (int(self.config['win']['winfo_x']), int(self.config['win']['winfo_y'])) )\nself.SetSize( (int(self.config['win']['winfo_width']), int(self.config['win']['winfo_height']))\n )\n</extracode_post>
        <events>
            <handler event="EVT_CLOSE">frame_close</handler>
        </events>
        <title>FT8</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
            <scrollable>1</scrollable>
            <scroll_rate>10, 10</scroll_rate>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxTOP|wxSHAPED</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxToggleButton" name="button_start" base="EditToggleButton">
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">btn_clk_start</handler>
                                </events>
                                <label>Start</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>adif file: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="text_file" base="EditTextCtrl">
                                <extracode_post>self.text_file.SetValue(self.config['adif']['file'])</extracode_post>
                                <size>300, -1</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="button_file" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">btn_clk_file</handler>
                                </events>
                                <label>File</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>    IP address: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="text_ctrl_ipaddr" base="EditTextCtrl">
                                <value>127.0.0.1</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Port: </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="text_ctrl_port" base="EditTextCtrl">
                                <value>2239</value>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>100</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxTOP|wxSHAPED</flag>
                            <object class="wxBoxSizer" name="grid_sizer_1" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>30</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_freq" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Freq</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_band" base="EditStaticText">
                                        <style>wxALIGN_LEFT</style>
                                        <label>Band</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_mode" base="EditStaticText">
                                        <style>wxALIGN_LEFT</style>
                                        <label>Mode</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>15</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_rx" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Rx</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_tx" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Tx</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxListCtrl" name="list_ctrl_data" base="EditListCtrl">
                                <font>
                                    <size>9</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="-1">S</column>
                                    <column size="-1">Call</column>
                                    <column size="-1">Grid</column>
                                    <column size="-1">Sig</column>
                                    <column size="-1">Txt</column>
                                </columns>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
